*** Settings ***
Resource          super.robot

*** Variables ***
${BROWSERNAME}    chrome
${OTP}            111111
${RIVEXA_URL}     https://qa.rivexa.com/
${YopURL}         https://yopmail.com/en/
${LONG_WAIT}      60
${MEDIUM_WAIT}    40
${SHORT_WAIT}     20
${EIN_Number}     878756643
${TESTDATA_FOLDER}    ${EXECDIR}/Testdata
${MJ_USER}        sowmya.vudimudi@mjunction.in
${MJOPS_URL}      https://mjadfs.metaljunction.com/adfs/ls/idpinitiatedsignon.aspx
${MJ_PSWD}        vS@6381109092
${IG_SELLER}      anjani@yopmail.com
${TEXTILE_SELLER}    mugdha@yopmail.com
${BUYER}          jio@yopmail.com
