*** SETTINGS ***
Documentation   This folder contain all global variables related to super
Library           Collections
Library           String
Library           SeleniumLibrary
Library           FakerLibrary
Library           AutoItLibrary
Library           ../Library/CustomLibrary.py
Resource          common_variables.resource
Resource          ../Keywords/Web/common.resource
Resource          ../Keywords/Web/Buyer.resource
Resource          ../Keywords/Web/Seller.resource
Resource          ../Object_Repository/Web/textbox.resource
Resource          ../Object_Repository/Web/buttons.resource
Resource          ../Object_Repository/Web/label.resource
Resource          ../Object_Repository/Web/dropdown.resource
Resource          ../Object_Repository/Web/checkbox.resource
Resource          ../Object_Repository/Web/icon.resource
