*** Variables ***
${button.loginbtn}    //button[contains(text(),'Login')]
${button.getotp}    //button[text()="Get OTP"]
${button.next}    //button[contains(text(), 'Next')]
${button.signup}    //button[contains(text(),'Sign Up')]
${button.loginasseller}    //button[contains(text(),'Login As Seller')]
${button.registerasseller}    //*[@id="root"]/div/div/div[4]/div[2]/div[2]/a[2]/button
${button.refreshbtn}    //*[@id="refreshbut"]/button
${button.loginasbuyer}    //button[contains(text(),'Login As Buyer')]
${button.registerasbuyer}    //*[@id="root"]/div/div/div[4]/div[1]/div[2]/a[2]/button
${button.done}    //button[contains(text(),'DONE')]
${button.createaccount}    //a[@role="button"]//following::button[text()="Create Account"]
${button.login.mainpage}    //a[text()="Login"]
${button.mjadmin.signin}    //input[@name="SignInOtherSite"]
${button.mjadmin.signin.submit}    //input[@name="SignInSubmit"]
${button.upload}    //div[contains(text(),'Upload')]
${button.register.page.savechanges}    //div[text()="Save Changes"]
${button.register.info.termsncond}    //button[text()="Terms and Conditions"]
${button.register.success.popup}    //a[text()='Skip to profile']
${button.mjadmin.ratings}    //div[text()="Ratings & review"]
${button.mjadmin.ratings.page}    (//span[text()="4 Stars"])[1]
${button.register.user}    //button[@id='dropdown-basic']
