** Settings **
# robocop: disable
Documentation     This button file has all checkbox type locators of web application


*** Variables ***
# robocop: disable
${checkbox.billingaddress}    //input[@class="PrivateSwitchBase-input css-1m9pwf3"]
${checkbox.TermsandCondition}    //input[@class="PrivateSwitchBase-input css-1m9pwf3"]
${checkbox.register.buyer.billaddress}    //span[text()="Consider this as default billing address"]
${checkbox.register.seller.defaultaddress}    //span[text()="Factory address is the same as company address."]
${checkbox.register.terms.accept}    //input[@name="termsAndConditionsAccepted"]
