** Settings **
# robocop: disable
Documentation     This textbox file has all textbox type locators of web application


*** Variables ***
# robocop: disable
${textbox.selleremail.text}    //*[@id="Email Address/Phone Number"]
${textbox.otp1.text}    //input[@data-testid='otp'][1]
${textbox.registeremail.text}    //input[@id='Email Address']
${textbox.mobileno.text}    //input[@id='Mobile Number']
${textbox.gstno.text}    //input[@id='GSTIN']
${textbox.yopemil.text}    //input[@id="login" and @name="login"]
${textbox.buyeremail.text}    //input[@id="Email Address"]
${textbox.EINnumber.text}    //input[@id='Enter EIN']
${textbox.buyerphoneno.text}    //input[@placeholder='Enter Phone Number']
${textbox.companyname.text}    //input[@id="Company Name"]
${textbox.companyaddress1.text}    //input[@id="Company Address (Line 1)"]
${textbox.areacode.text}    //input[@id="Area Code"]
${textbox.city.text}    //input[@id="City"]
${textbox.state.text}    //input[@id="State"]
${textbox.dunsno.text}    //input[@id="DUNS number"]
${textbox.name.text}    //input[@id="Name"]
